-- MySQL Script generated by MySQL Workbench
-- Fri May 30 19:04:43 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema users
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema users
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `users` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `users` ;

-- -----------------------------------------------------
-- Table `users`.`books`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users`.`books` ;

CREATE TABLE IF NOT EXISTS `users`.`books` (
  `book_id` INT NOT NULL AUTO_INCREMENT,
  `title` VARCHAR(255) NOT NULL,
  `author` VARCHAR(100) NOT NULL,
  `total_copies` INT NOT NULL DEFAULT '0',
  `available_copies` INT NOT NULL DEFAULT '0',
  `publication_year` INT NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `cover_image` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`book_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 22
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `users`.`punishment_active`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users`.`punishment_active` ;

CREATE TABLE IF NOT EXISTS `users`.`punishment_active` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `context` ENUM('baddebt', 'overdue') NOT NULL,
  `punishment_id` INT NOT NULL,
  `threshold` INT NOT NULL,
  `fine_amount` DECIMAL(10,2) NULL DEFAULT NULL,
  `duration_in_days` INT NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `unique_context` (`context` ASC) VISIBLE,
  UNIQUE INDEX `context` (`context` ASC) VISIBLE,
  UNIQUE INDEX `context_2` (`context` ASC) VISIBLE,
  INDEX `fk_active_punishment` (`punishment_id` ASC) VISIBLE,
  CONSTRAINT `fk_active_punishment`
    FOREIGN KEY (`punishment_id`)
    REFERENCES `users`.`punishments` (`punishment_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 57
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `users`.`punishment_reservations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users`.`punishment_reservations` ;

CREATE TABLE IF NOT EXISTS `users`.`punishment_reservations` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_punishment_id` INT NOT NULL,
  `reservation_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_punish_reserv_userpunish` (`user_punishment_id` ASC) VISIBLE,
  INDEX `fk_punish_reserv_reservations` (`reservation_id` ASC) VISIBLE,
  CONSTRAINT `fk_punish_reserv_reservations`
    FOREIGN KEY (`reservation_id`)
    REFERENCES `users`.`reservations` (`reservation_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_punish_reserv_userpunish`
    FOREIGN KEY (`user_punishment_id`)
    REFERENCES `users`.`user_punishments` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 27
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `users`.`punishments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users`.`punishments` ;

CREATE TABLE IF NOT EXISTS `users`.`punishments` (
  `punishment_id` INT NOT NULL AUTO_INCREMENT,
  `punishment_type` ENUM('fine', 'noReservations', 'deactivation') NOT NULL,
  `description` VARCHAR(255) NULL DEFAULT NULL,
  PRIMARY KEY (`punishment_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 4
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `users`.`reservation_items`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users`.`reservation_items` ;

CREATE TABLE IF NOT EXISTS `users`.`reservation_items` (
  `item_id` INT NOT NULL AUTO_INCREMENT,
  `reservation_id` INT NOT NULL,
  `book_id` INT NOT NULL,
  `number_of_copies` INT NOT NULL,
  PRIMARY KEY (`item_id`),
  INDEX `reservation_id` (`reservation_id` ASC) VISIBLE,
  INDEX `book_id` (`book_id` ASC) VISIBLE,
  CONSTRAINT `reservation_items_ibfk_1`
    FOREIGN KEY (`reservation_id`)
    REFERENCES `users`.`reservations` (`reservation_id`)
    ON DELETE CASCADE,
  CONSTRAINT `reservation_items_ibfk_2`
    FOREIGN KEY (`book_id`)
    REFERENCES `users`.`books` (`book_id`))
ENGINE = InnoDB
AUTO_INCREMENT = 62
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `users`.`reservations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users`.`reservations` ;

CREATE TABLE IF NOT EXISTS `users`.`reservations` (
  `reservation_id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `status` ENUM('reserved', 'completed', 'cancelled', 'collected', 'overdue', 'baddebt') NOT NULL DEFAULT 'reserved',
  `reserve_date` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `collect_date` DATE NULL DEFAULT NULL,
  `returned_at` DATE NULL DEFAULT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `is_active` TINYINT(1) NOT NULL DEFAULT '1',
  `collect_date_deadline` DATE NULL DEFAULT NULL,
  `return_date` DATE NULL DEFAULT NULL,
  PRIMARY KEY (`reservation_id`),
  INDEX `user_id` (`user_id` ASC) VISIBLE,
  CONSTRAINT `reservations_ibfk_1`
    FOREIGN KEY (`user_id`)
    REFERENCES `users`.`users` (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 274
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `users`.`sessions`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users`.`sessions` ;

CREATE TABLE IF NOT EXISTS `users`.`sessions` (
  `id` VARCHAR(255) NOT NULL,
  `expires` INT UNSIGNED NOT NULL,
  `data` TEXT NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `users`.`settings`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users`.`settings` ;

CREATE TABLE IF NOT EXISTS `users`.`settings` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `key_name` VARCHAR(255) NOT NULL,
  `value` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `key_name` (`key_name` ASC) VISIBLE)
ENGINE = InnoDB
AUTO_INCREMENT = 72
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `users`.`user_punishments`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users`.`user_punishments` ;

CREATE TABLE IF NOT EXISTS `users`.`user_punishments` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `punishment_id` INT NOT NULL,
  `applied_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `status` ENUM('active', 'completed') NOT NULL DEFAULT 'active',
  `fine_amount` DECIMAL(10,2) NULL DEFAULT NULL,
  `duration_in_days` INT NULL DEFAULT NULL,
  `context` ENUM('baddebt', 'overdue') NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_userpunishments_punishments` (`punishment_id` ASC) VISIBLE,
  INDEX `fk_userpunishments_users` (`user_id` ASC) VISIBLE,
  CONSTRAINT `fk_userpunishments_punishments`
    FOREIGN KEY (`punishment_id`)
    REFERENCES `users`.`punishments` (`punishment_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_userpunishments_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `users`.`users` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 14
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `users`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users`.`users` ;

CREATE TABLE IF NOT EXISTS `users`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `role` ENUM('admin', 'customer') NOT NULL,
  `created_at` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `reservation_count` INT NULL DEFAULT '0',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO users.users (username, email, password, role)
VALUES (
  'kabeerAdmin',
  'kabeerAdmin@kabeerAdmin.com',
  '$2a$10$7NKsLtXu6T/hYYDMWhSnJO4MCaodrdyzMYV7RCcK3J8HY2idKAsiu',
  'admin'
);




INSERT INTO settings (key_name, value) VALUES
('book_limit', 2),
('copy_limit', 3),
('reservation_limit_day', 2),
('overdue_threshold', 1),
('bad_debt_threshold', 1),
('return-days', 5),
('collect-days', 4);


INSERT INTO books (title, author, total_copies, available_copies, publication_year, cover_image)
VALUES
('Art of War', 'Sun Tzu', 50, 50, 1910, '/uploads/cover_image-1743280185606-.jpg'),
('Alchemist', 'Paulo Coelho', 50, 50, 1988, '/uploads/cover_image-1743280234584-.jpg'),
('1984', 'George Orwell', 50, 50, 1949, '/uploads/cover_image-1743280270226-.jpg');

INSERT INTO punishments (punishment_type, description)
VALUES
('fine', 'Monetary penalty for overdue or bad debt reservations'),
('noReservations', 'Restriction on making new reservations for a specific period'),
('deactivation', 'Temporarily deactivate the user account for non-compliance');


INSERT INTO punishment_active (context, punishment_id, threshold, fine_amount, duration_in_days)
VALUES 
  ('baddebt', 4, 1, NULL, NULL),
  ('overdue', 4, 1, NULL, NULL);