.book-showcase {
    text-align: center;
    padding: 5rem 2rem 12rem 2rem;
    background-color: white;
}

.book-showcase h2 {
    font: var(--secondary-font);
    font-size: 2.8rem;
    font-weight: lighter;
    color: #431A20;
    margin-bottom: 1rem;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    gap: 2rem;
    padding: 2rem;
    align-items: start;
    justify-items: center; /* Ensures horizontal centering */
}

.card {
    width: 30%;
    height: 20rem;
    perspective: 1000px; /* Enables 3D effect */
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.6s ease-in-out;
}

.card:hover .card-inner {
    transform: rotateY(180deg); /* Flip on hover */
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hides the back when not flipped */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card-front {
    background: white;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.card-back {
    background: var(--bg-color);
    color: white;
    transform: rotateY(180deg); /* Initially hidden */
    padding: 1rem;
    flex-direction: column;
}

.card-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--text-color);
}

.card-author {
    font-size: 1.3rem;
    color: lightgray;
    margin-top: 0.5rem;
}

.card:hover {
    transform: translateY(-5px);
}
